set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# プレフィックスキーを`Ctrl-g`に変更
set-option -g prefix C-g
unbind-key C-b
bind-key C-g send-prefix

# ペインのインデックスを1から始める
setw -g pane-base-index 1

#マウス操作を有効にする
set-option -g mouse on

# スクロールアップするとコピーモードに入る
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"



# tmux_copy to win32yank
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "win32yank.exe -i"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "win32yank.exe -i"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "win32yank.exe -i"
unbind-key -T prefix v
bind-key ] run "win32yank.exe -o --lf | tmux load-buffer - && tmux paste-buffer"
bind-key p run "win32yank.exe -o --lf | tmux load-buffer - && tmux paste-buffer"


# 最後までスクロールダウンするとコピーモードを抜ける
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Vimと同じキーバインドでペイン移動できるように 
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R
bind-key -r H resize-pane -L 2
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2
bind-key -n M-L next-window
bind-key -n M-H previous-window
bind-key -n M-w choose-tree

# ウィンドウ境界線の設定
set -g pane-active-border-style 'fg=default,bg=colour249'

# 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 120
# 最左に表示
set-option -g status-left '#[bold]#{?client_prefix,#[fg=white]#[bg=red] [COMMAND] ,#[fg=white]#[bg=blue] [NORMAL]  }#[default]  '
# 最右に表示
# set-option -g status-right '#(~/bin/loadavg) #(~/bin/memory) #(~/bin/wifi) #(~/bin/battery --tmux) [%Y-%m-%d(%a) %H:%M:%S]'
set-option -g status-right '[%Y-%m-%d(%a) %H:%M:%S]'
# window-status のフォーマット
set-window-option -g window-status-format "#I:#W "
set-window-option -g window-status-current-format "#[fg=colour15,bg=colour235,bold]#I:#W#[default] "
# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1
set-option -g status-justify left
